.app-mount {
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.app-container {
	position: relative;
	flex: 1 1 auto;
	z-index: auto;
}
.app {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--background-tertiary);
}
.bg {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: var(--background-tertiary);
}
.layers {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	position: relative;
	overflow: hidden;
	min-width: 0;
	min-height: 0;
}
.layer {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	background-color: var(--background-primary);
}

@keyframes spinner-animation {
	25% {transform: translateX(22px) rotate(-90deg) scale(.5);}
	50% {transform: translateX(22px) translateY(22px) rotate(-180deg);}
	75% {transform: translateX(0) translateY(22px) rotate(-270deg) scale(.5);}
	to {transform: rotate(-1turn);}
}
.spinner-container {
	flex: 1 1 auto;
	min-height: 50px;
}
.spinner-container,
.spinner {
	display: flex;
	justify-content: center;
	align-items: center;
}
.spinner-inner {
	display: inline-block;
	position: relative;
	width: 32px;
	height: 32px;
	contain: paint;
}
.spinner-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 10px;
	background-color: #7289da;
	animation: spinner-animation 1.8s ease-in-out infinite;
	
}
.spinner-item:last-child {
	animation-delay:-.9s;
	
}

.scroller {
	flex: 1 1 auto;
	position: relative;
	box-sizing: border-box;
	min-height: 0;
	overflow: hidden scroller;
}
.scroller.thin {
	scrollbar-width: thin;
}
.scroller.thin,
.scroller.thin.fade:hover {
	scrollbar-color: var(--scrollbar-thin-thumb) var(--scrollbar-thin-track);
}
.scroller.thin::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}
.scroller.thin::-webkit-scrollbar-track {
	border-color: var(--scrollbar-thin-track);
	background-color: var(--scrollbar-thin-track);
	border: 2px solid var(--scrollbar-thin-track);
}
.scroller.thin::-webkit-scrollbar-thumb {
	background-clip: padding-box;
	border: 2px solid transparent;
	border-radius: 4px;
	background-color: var(--scrollbar-thin-thumb);
	min-height: 40px;
}
.scroller.thin::-webkit-scrollbar-corner {
	background-color: transparent;
}
.scroller.auto {
	scrollbar-width: auto;
}
.scroller.auto, .scroller.auto.fade:hover {
	scrollbar-color: var(--scrollbar-auto-scrollbar-color-thumb) var(--scrollbar-auto-scrollbar-color-track);
}
.scroller.auto::-webkit-scrollbar {
	width: 16px;
	height: 16px;
}
.scroller.auto::-webkit-scrollbar-track {
	background-color: var(--scrollbar-auto-track);
}
.scroller.auto::-webkit-scrollbar-thumb,
.scroller.auto::-webkit-scrollbar-track {
	border: 4px solid transparent;
	background-clip: padding-box;
	border-radius: 8px;
}
.scroller.auto::-webkit-scrollbar-thumb {
	background-color: var(--scrollbar-auto-thumb);
	min-height: 40px;
}
.scroller.auto::-webkit-scrollbar-corner {
	background-color: transparent;
}
.scroller.none {
	scrollbar-width: none;
}
.scroller.none::-webkit-scrollbar {
	width: 0;
	height: 0;
}
.scroller.fade {
	scrollbar-color: transparent transparent;
}
.scroller.fade::-webkit-scrollbar-thumb,
.scroller.fade::-webkit-scrollbar-track {
	visibility: hidden;
}
.scroller.fade:hover::-webkit-scrollbar-thumb,
.scroller.fade:hover::-webkit-scrollbar-track {
	visibility: visible;
}

.sidebar-view {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: var(--background-primary);
	z-index: 101;
}
.sidebar-view,
.sidebar-view * {
	box-sizing: border-box;
}
.sidebar-region {
	flex: 1 0 140px;
	z-index: 1;
}
.sidebar-region,
.sidebar-region .scroller {
	display: flex;
	justify-content: flex-end;
}
.sidebar-region .scroller {
	flex: 1 0 auto;
	flex-direction: row;
	align-items: flex-start;
	background: var(--background-secondary);
}
.sidebar {
	display: flex;
	flex: 1;
	flex-direction: column;
	width: 140px;
	padding: 60px 6px 60px 20px;
}
.content-region {
	display: flex;
	flex: 1 1 800px;
	align-items: flex-start;
	position: relative;
	background: var(--background-primary);
}
.content-region .scroller {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	position: static;
	height: 100%;
	background-color: var(--background-primary);
	overflow-x: hidden;
}
.content {
	flex: 1 1 auto;
	position: relative;
	padding: 60px 40px 80px;
	min-width: 460px;
	min-height: 100%;
}

.sidebar-header,
.sidebar-item {
	flex-shrink: 0;
	font-weight: 500;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	padding: 6px 10px;
}
.sidebar-header {
	font-size: 12px;
	font-weight: 700;
	line-height: 16px;
	text-transform: uppercase;
	color: var(--channels-default);
}
.sidebar-item {
	display: flex;
	align-items: center;
	position: relative;
	border-radius: 3px;
	color: var(--interactive-normal);
	padding-top: 6px;
	padding-bottom: 6px;
	margin-bottom: 2px;
	font-size: 16px;
	line-height: 20px;
	cursor: pointer;
}
.sidebar-item:hover {
	background-color: var(--background-modifier-hover);
}
.sidebar-item:active {
	background-color: var(--background-modifier-active);
}
.sidebar-item.selected,
.sidebar-item.selected:hover {
	background-color: var(--background-modifier-selected);
	color: var(--interactive-active);
	cursor: default;
}
.sidebar-separator {
	background-color: var(--background-modifier-accent);
	margin: 8px 10px;
	height: 1px;
}

.header {
	color: var(--header-primary);
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	margin: 4px 6px;
}
.divider {
	width: 100%;
	height: 1px;
	margin: 20px 0;
	border-top: thin solid var(--background-modifier-accent);
}

.addon-list {
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fill,minmax(248px,1fr));
	padding: 10px 0;
}
.addon-card {
	display: flex;
	flex-direction: column;
	height: 320px;
	width: 100%;
	overflow: hidden;
	border-radius: 8px;
	position: relative;
	transition: box-shadow .2s ease-out,transform .2s ease-out,background .2s ease-out,opacity .2s ease-in;
	cursor: pointer;
	background-color: var(--activity-card-background);
	box-shadow: var(--elevation-medium);
}
.theme-dark .addon-card {
	background-color: var(--background-secondary-alt);
}
.addon-card:focus,
.addon-card:hover {
	background-color: var(--background-tertiary);
	box-shadow: var(--elevation-high);
	transform: translateY(-1px);
}
.addon-header {
	height: 143px;
	position: relative;
	display: block;
	overflow: visible;
	margin-bottom: 32px;
}
.addon-image-wrapper {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	transition: opacity .2s,transform .2s ease-out;
	transform: scale(1);
	opacity: 1;
}
.addon-card:focus .addon-image-wrapper,
.addon-card:hover .addon-image-wrapper {
	transform: scale(1.01) translateZ(0);
}
.addon-image-wrapper,
.addon-image {
	width: 100%;
	height: 100%;
}
.addon-image {
	object-fit: cover;
}
.addon-icon-wrapper {
	position: absolute;
	bottom: -21px;
	left: 12px;
	padding: 4px;
	background-color: var(--activity-card-background);
	border-radius: 10px;
	transition: box-shadow .2s ease-out,transform .2s ease-out,background .2s ease-out;
}
.theme-dark .addon-icon-wrapper {
	background-color: var(--background-secondary-alt);
}
.addon-card:focus .addon-icon-wrapper,
.addon-card:hover .addon-icon-wrapper {
	background-color: var(--background-tertiary);
}
.addon-icon {
	border-radius: 10px;
	width: 48px;
	height: 48px;
}
.addon-info {
	display: flex;
	flex: 1 1 auto;
	position: relative;
	flex-direction: column;
	align-content: stretch;
	padding: 0 16px 16px;
	overflow: hidden;
}
.addon-title {
	display: flex;
	align-items: center;
	color: var(--header-primary);
	width: 100%;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
}
.addon-name {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.addon-description {
	display: flex;
	flex: 1 1 auto;
	color: var(--header-secondary);
	overflow: hidden;
	margin: 4px 0 16px;
	font-size: 14px;
	line-height: 18px;
}
.addon-controls {
	display: flex;
	align-items: center;
	flex: 0 0 auto;
}